
#  add your database url for the guestbook and post views
DATABASE_URL='mysql://...'


#  next auth configuration... you can use any string for the secret... it is used to encrypt the session
#  next auth also requires a url... this is the url of the site... on production, set it to the domain of the site...
#  for vercel, it automatically sets it to the domain of the site...
NEXTAUTH_SECRET=ishika
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=ishikia

# configure the providers you want to use... 
GOOGLE_CLIENT_ID=595503373751-7eik3vko9h3vsfqf0usk9su5n9p4a7b4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ocktokit uses the github token to fetch the data from github... you can get the token from the github developer dashboard
#  the token is needed to authenticate the request to the github api
GITHUB_TOKEN=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
WAKATIME_URL=https://wakatime.com/share/@jabedzaman/0cfff701-c1d0-4493-8f08-4eddf54805ba.json

#  Spotify configuration... you can get the refresh token from the spotify developer dashboard
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=AQAmJ120PxaS9mGDOXKRH5GVyz6kWflconLLpZb2TgrOj5mOF3tvfUEz2eQUwkd1HGxNML19-FAPBDu2B9GgLKumnL-ym6CVR-CsNv-j8mIqjHU9D5ggBIx3lDHFREizLvA
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=f2c6fe7ab3274941b7064176c515d971
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=ac94f35b08164df6bf941d36f18bf822

# configure depending on your environment... on production, set NODE_ENV=production and NEXT_PUBLIC_BASE_URL=https://yourdomain.com
#  on development, set NODE_ENV=development and NEXT_PUBLIC_BASE_URL=http://localhost:3000
#  this is used for the absolute url of the site and the node env helps to configure the prisma client
NODE_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000