NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=
NEXT_GITHUB_ID=
NEXT_GITHUB_SECRET=
NEXT_GOOGLE_ID=
NEXT_GOOGLE_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
JWT_SECRET=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=